GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101501027786_00003"
    LANDSAT_SCENE_ID = "LT51700262011152KHC01"
    FILE_DATE = 2015-01-02T21:28:34Z
    STATION_ID = "KHC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.5.0"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    DATA_TYPE_L0RP = "TMR_L0RP"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "BUMPER"
    WRS_PATH = 170
    WRS_ROW = 026
    DATE_ACQUIRED = 2011-06-01
    SCENE_CENTER_TIME = 07:31:04.5500560Z
    CORNER_UL_LAT_PRODUCT = 49.84496
    CORNER_UL_LON_PRODUCT = 45.47290
    CORNER_UR_LAT_PRODUCT = 49.78309
    CORNER_UR_LON_PRODUCT = 48.81494
    CORNER_LL_LAT_PRODUCT = 47.89923
    CORNER_LL_LON_PRODUCT = 45.45491
    CORNER_LR_LAT_PRODUCT = 47.84143
    CORNER_LR_LON_PRODUCT = 48.67020
    CORNER_UL_PROJECTION_X_PRODUCT = 534000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5521500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 774600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5521500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 534000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5305200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 774600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5305200.000
    REFLECTIVE_LINES = 7211
    REFLECTIVE_SAMPLES = 8021
    THERMAL_LINES = 7211
    THERMAL_SAMPLES = 8021
    FILE_NAME_BAND_1 = "LT51700262011152KHC01_B1.TIF"
    FILE_NAME_BAND_2 = "LT51700262011152KHC01_B2.TIF"
    FILE_NAME_BAND_3 = "LT51700262011152KHC01_B3.TIF"
    FILE_NAME_BAND_4 = "LT51700262011152KHC01_B4.TIF"
    FILE_NAME_BAND_5 = "LT51700262011152KHC01_B5.TIF"
    FILE_NAME_BAND_6 = "LT51700262011152KHC01_B6.TIF"
    FILE_NAME_BAND_7 = "LT51700262011152KHC01_B7.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT51700262011152KHC01_GCP.txt"
    REPORT_VERIFY_FILE_NAME = "LT51700262011152KHC01_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT51700262011152KHC01_VER.jpg"
    METADATA_FILE_NAME = "LT51700262011152KHC01_MTL.txt"
    CPF_NAME = "L5CPF20110401_20110630.14"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 142.95101572
    SUN_ELEVATION = 58.98449123
    GROUND_CONTROL_POINTS_VERSION = 1
    GROUND_CONTROL_POINTS_MODEL = 111
    GEOMETRIC_RMSE_MODEL = 4.442
    GEOMETRIC_RMSE_MODEL_Y = 3.185
    GEOMETRIC_RMSE_MODEL_X = 3.097
    GROUND_CONTROL_POINTS_VERIFY = 1019
    GEOMETRIC_RMSE_VERIFY = 0.183
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.212
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.161
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.236
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.154
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 193.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 365.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 0.766
    RADIANCE_MULT_BAND_2 = 1.448
    RADIANCE_MULT_BAND_3 = 1.044
    RADIANCE_MULT_BAND_4 = 0.876
    RADIANCE_MULT_BAND_5 = 0.120
    RADIANCE_MULT_BAND_6 = 0.055
    RADIANCE_MULT_BAND_7 = 0.066
    RADIANCE_ADD_BAND_1 = -2.28583
    RADIANCE_ADD_BAND_2 = -4.28819
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 38
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
